# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.2.2
	maven_group = com.gluton
	archives_base_name = quickspyglasser

# Dependencies
	fabric_version=0.34.9+1.17
	cloth_version=5.0.34
	modmenu_version=2.0.0-beta.7

# Curse
	curse_id=494512
	curse_release=release
