# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.3.1
	maven_group = com.gluton
	archives_base_name = quickspyglasser

# Dependencies
	fabric_version=0.38.1+1.17
	cloth_version=5.0.38
	modmenu_version=2.0.5
	trinkets_version=3.0.2
	cca_version=3.0.0

# Curse
	curse_id=494512
	curse_release=release
